TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    ReferencedTextures[2] = Texture2D'/Game/Effect/Material/Texture/T_EF_LinearStar_04.T_EF_LinearStar_04'
    ReferencedTextures[3] = Texture2D'/Game/Effect/Material/Texture/T_EF_MUL_Flow_01.T_EF_MUL_Flow_01'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=MaskThreshold2 }
                    ParameterInfos[1] = { Name=FlowValue }
                    ParameterInfos[2] = { Name=DotMin }
                    ParameterInfos[3] = { Name=SMMValue }
                    ParameterInfos[4] = { Name=MaskEdgeBlur2 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=CenterMaskCoord }
                    ParameterInfos[1] = { Name=StarsCoord }
                    ParameterInfos[2] = { Name=Color02 }
                    ParameterInfos[3] = { Name=Color01 }
                    ParameterInfos[4] = { Name=WaveTextureCoord }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 0.5, 0.1, 0, 1, 3 }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0.5, G=0.7, B=0.35, A=10 }
            VectorValues[1] = { R=200000, G=200000, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=0 }
            VectorValues[3] = { R=0.210232, G=0.226606, B=0.651042, A=0 }
            VectorValues[4] = { R=20, G=50, B=0, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Effect/Material/Texture/T_EF_LinearStar_04.T_EF_LinearStar_04'
        ReferencedTextures[2] = Texture2D'/Game/Effect/Material/Texture/T_EF_MUL_Flow_01.T_EF_MUL_Flow_01'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase'
        ReferencedTextures[4] = Texture2D'/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=MaskThreshold2, Group=None }
    CollectedScalarParameters[1] = { Value=0.1, Name=FlowValue, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=DotMin, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=SMMValue, Group=None }
    CollectedScalarParameters[4] = { Value=3, Name=MaskEdgeBlur2, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.7, B=0.35, A=10 }
        Name = CenterMaskCoord
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=200000, G=200000, B=0, A=0 }
        Name = StarsCoord
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color02
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.210232, G=0.226606, B=0.651042, A=0 }
        Name = Color01
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=20, G=50, B=0, A=0 }
        Name = WaveTextureCoord
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
